<#
In the function Generate-Password, the numbers with .. between them define a range of numbers. 
For example, 33..47 defines a range of numbers from 33 to 47, 
and 58..64 defines a range of numbers from 58 to 64.

The [char] keyword is used to cast the number in the range to a character. 
The [char] keyword specifies that the output of the expression should be a character, not a number. 
In this function, each number in the range is cast to a character using the [char] keyword, 
and the resulting characters are used to form an array of characters.

For example, [char]33 is the character !, [char]34 is the character ", and so on. 
The ranges 33..47, 58..64, 91..96, and 123..126 correspond to ASCII characters such as !, #, [, and {, respectively. 
The ranges 48..57, 65..90, and 97..122 correspond to numbers, uppercase letters, and lowercase letters, respectively.

The resulting array of characters is used as the source of characters for the password, 
which is generated by selecting 12 random characters from the array and concatenating them using the -join operator.
#>

Function New-UserPassword {
    $chars = [char[]](
        (33..47 | ForEach-Object {[char]$_}) +
        (61..64 | ForEach-Object {[char]$_}) +
        (91..96 | ForEach-Object {[char]$_}) +
        (123..126 | ForEach-Object {[char]$_}) +
        (48..57 | ForEach-Object {[char]$_}) +
        (65..90 | ForEach-Object {[char]$_}) +
        (97..122 | ForEach-Object {[char]$_})
    )

    -join (0..14 | ForEach-Object { $chars | Get-Random })

}

